# YouTubeMusicAPI

./: .editorconfig  .gitignore  README.md  YouTubeMusicAPI.sln
Samples/YouTubeMusicAPI.Sample.WPF/: App.xaml  App.xaml.cs  YouTubeMusicAPI.Sample.WPF.csproj
Samples/YouTubeMusicAPI.Sample.WPF/Converters/: BoolToStringConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SongVideoArtistsToStringConverter.cs  StreamingDataToStringConverter.cs  UrlToBrushConverter.cs
Samples/YouTubeMusicAPI.Sample.WPF/Logging/: CollectionLogger.cs
Samples/YouTubeMusicAPI.Sample.WPF/ViewModels/: AuthenticateViewModel.cs  MainViewModel.cs  SessionDetailsViewModel.cs
Samples/YouTubeMusicAPI.Sample.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SessionDetailsWindow.xaml  SessionDetailsWindow.xaml.cs
YouTubeMusicAPI/: YouTubeMusicAPI.csproj  YouTubeMusicClient.cs  YouTubeMusicConfig.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/: YouTubeMusicAPI.csproj  YouTubeMusicClient.cs  YouTubeMusicConfig.cs  YouTubeMusicOptions.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Authentication/: AnonymousAuthenticator.cs  AuthenticationDataGenerator.cs  CookieAuthenticator.cs  IAuthenticator.cs  IdentityGenerator.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Exceptions/: AuthenticationException.cs  UnknownClientException.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Http/: Client.cs  ClientType.cs  Endpoints.cs  IRequestHandler.cs  RequestHandler.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Models/: Radio.cs  SongCredits.cs  Thumbnail.cs  YouTubeMusicEntity.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Pagination/: FetchPageDelegate.cs  PaginatedAsyncEnumerable.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Services/: IYouTubeMusicService.cs  InfoService.cs  SearchService.cs  YouTubeMusicService.cs
YouTubeMusicAPI-recode-v3/YouTubeMusicAPI/Utils/: Ensure.cs  Extensions.cs  Getters.cs  Selectors.cs  Syntax.cs  Url.cs
YouTubeMusicAPI.SimpleTests/: AlbumServiceTests.cs  YouTubeMusicAPI.SimpleTests.csproj
YouTubeMusicAPI/Authentication/: AnonymousAuthenticator.cs  CookieAuthenticator.cs  IAuthenticator.cs
YouTubeMusicAPI/Client/: BaseClient.cs  SearchClient.cs  YouTubeMusicBase.cs  YouTubeMusicClient.cs
YouTubeMusicAPI/Common/: FetchPageDelegate.cs  Page.cs  PaginatedAsyncEnumerable.cs  Radio.cs  Thumbnail.cs  YouTubeMusicEntity.cs
YouTubeMusicAPI/Http/: Client.cs  ClientType.cs  Endpoints.cs  RequestHandler.cs
YouTubeMusicAPI/Http/Authentication/: AnonymousAuthenticator.cs  AuthenticatedUser.cs  CookieAuthenticator.cs  IAuthenticator.cs
YouTubeMusicAPI/Internal/: AuthenticationHandler.cs  CookiesHttpHandler.cs  Endpoints.cs  Extensions.cs  InfoParser.cs  MediaStream.cs  Parser.cs  Payload.cs  Player.cs  RequestHelper.cs  Selectors.cs  ShelfItemParser.cs  StreamingParser.cs
YouTubeMusicAPI/Internal/JavaScript/: AstWalker.cs  ExtractionState.cs  JsAnalyzer.cs  JsExtractor.cs  JsMatchers.cs  VariableMetadata.cs
YouTubeMusicAPI/Internal/Parsers/: InfoParser.cs  LibraryParser.cs  SearchParser.cs  StreamingParser.cs
YouTubeMusicAPI/Json/: JArray.cs  JElement.cs  SelectExtensions.cs  Selectors.cs
YouTubeMusicAPI/Models/: Album.cs  AlbumType.cs  Artist.cs  AuthenticatedUser.cs  CommunityPlaylist.cs  Episode.cs  IYouTubeMusicItem.cs  NamedEntity.cs  PlayabilityStatus.cs  PlaybackTracking.cs  Podcast.cs  Profile.cs  Radio.cs  Song.cs  SongCredits.cs  SongCreditsMetadata.cs  SongInfo.cs  Thumbnail.cs  Video.cs  YouTubeMusicEntity.cs  YouTubeMusicItem.cs
YouTubeMusicAPI/Models/Albums/: RelatedAlbum.cs
YouTubeMusicAPI/Models/Artists/: RelatedArtist.cs
YouTubeMusicAPI/Models/Info/: AlbumInfo.cs  AlbumSong.cs  AlbumSongInfo.cs  ArtistAlbum.cs  ArtistAlbumInfo.cs  ArtistFeaturedOn.cs  ArtistFeaturedOnInfo.cs  ArtistInfo.cs  ArtistSong.cs  ArtistSongInfo.cs  ArtistVideo.cs  ArtistVideoInfo.cs  ArtistsRelated.cs  ArtistsRelatedInfo.cs  CommunityPlaylistInfo.cs  CommunityPlaylistSong.cs  CommunityPlaylistSongInfo.cs  EntityInfo.cs  SongInfo.cs  SongVideoInfo.cs
YouTubeMusicAPI/Models/Lyrics/: Lyrics.cs  PlainLyrics.cs  SyncedLyrics.cs
YouTubeMusicAPI/Models/MediaItems/: Lyrics.cs  PlainLyrics.cs  SyncedLyrics.cs
YouTubeMusicAPI/Models/Playlists/: PlaylistInfo.cs  PlaylistItem.cs  PlaylistItemType.cs  PlaylistPrivacy.cs  PlaylistRelations.cs  RelatedPlaylist.cs
YouTubeMusicAPI/Models/Relations/: PlaylistRelations.cs  SongVideoRelations.cs
YouTubeMusicAPI/Models/Search/: AlbumSearchResult.cs  ArtistSearchResult.cs  CommunityPlaylistSearchResult.cs  EpisodeSearchResult.cs  FeaturedPlaylistSearchResult.cs  PlaylistSearchResult.cs  PodcastSearchResult.cs  ProfileSearchResult.cs  SearchCategory.cs  SearchPage.cs  SearchResult.cs  SearchScope.cs  SearchSuggestions.cs  Shelf.cs  SongSearchResult.cs  VideoSearchResult.cs
YouTubeMusicAPI/Models/Shelf/: IShelfItem.cs  Shelf.cs  ShelfItem.cs
YouTubeMusicAPI/Models/Songs/: RelatedSong.cs  SongCredits.cs  SongCreditsMetadata.cs  SongInfo.cs
YouTubeMusicAPI/Models/Streaming/: AudioStreamInfo.cs  MediaContainer.cs  MediaStreamInfo.cs  StreamContainer.cs  StreamInfo.cs  StreamingData.cs  VideoStreamInfo.cs
YouTubeMusicAPI/Models/Streams/: AudioStream.cs  MediaContainer.cs  MediaStream.cs  VideoStream.cs
YouTubeMusicAPI/Models/Videos/: RelatedVideo.cs  VideoInfo.cs
YouTubeMusicAPI/Pagination/: FetchPageDelegate.cs  Page.cs  PaginatedAsyncEnumerable.cs
YouTubeMusicAPI/Services/: InfoService.cs  MediaItemService.cs  PlaylistsService.cs  Radio.cs  ResultList.cs  SearchService.cs  SongService.cs  Thumbnail.cs  VideoService.cs  YouTubeMusicEntity.cs  YouTubeMusicService.cs
YouTubeMusicAPI/Services/Albums/: AlbumCategory.cs  AlbumInfo.cs  AlbumItem.cs  AlbumRelations.cs  AlbumSearchResult.cs  AlbumService.cs  AlbumSortingOrder.cs  AlbumType.cs  ArtistAlbum.cs  ArtistAlbums.cs  RelatedAlbum.cs
YouTubeMusicAPI/Types/: Extensions.cs  SearchCategory.cs  ShelfKind.cs  YouTubeMusicItemKind.cs
YouTubeMusicAPI/Utils/: Conversion.cs  Ensure.cs  Getters.cs  JElementExtensions.cs  Selectors.cs  Syntax.cs  Url.cs
(+128 files in other folders)
