<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>3.0.4</Version>
		<AssemblyVersion>3.0.4</AssemblyVersion>
		<FileVersion>3.0.4</FileVersion>

		<Title>YouTube Music API</Title>
		<Authors>IcySnex</Authors>
		<Company />
		<Description>YouTube Music Web API Wrapper for C#</Description>
		<PackageProjectUrl>https://github.com/IcySnex/YouTubeMusicAPI</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/IcySnex/YouTubeMusicAPI/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>youtube;youtubemusic;music</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes>
			- Fixed signatureTimestamp extraction logic for streaming
			- Updated nuget packages
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
</Project>